FTP_HOSTNAME=10.1.2.172
FTP_USERNAME=transfer01
FTP_PASSWORD=admin@123
# FTP_HOSTNAME=10.29.29.87
# FTP_USERNAME=devuser
# FTP_PASSWORD=JPJ@mampu123
INPUT_PATH=/home/devuser/sftpput/
OUTPUT_PATH=/home/devuser/sftpput/output/
FILENAME=30443500_p_orig.jpg
