FTP_HOSTNAME=10.1.2.172
FTP_USERNAME=transfer01
FTP_PASSWORD=admin@123
CORE_HOSTNAME=http://10.1.2.171:8080/web-services-1.0.0-SNAPSHOT
# FTP_HOSTNAME=10.29.29.87
# FTP_USERNAME=devuser
# FTP_PASSWORD=JPJ@mampu123
# CORE_HOSTNAME=http://10.29.29.86:8080/web-services-1.0.0-SNAPSHOT

